{
  "name": "wobchat-frontend",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "dependencies": {
    "alt": "^0.17.3",
    "array.prototype.findindex": "^1.0.0",
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.0.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-connect": "^2.2.0",
    "gulp-open": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.3.5",
    "jsdom": "^3.1.2",
    "jsdom-no-contextify": "^3.1.0",
    "material-ui": "^0.11.0",
    "mocha": "^2.3.2",
    "mocha-bamboo-reporter": "^1.1.0",
    "node-uuid": "^1.4.3",
    "react": "^0.13.3",
    "react-mini-router": "^1.1.7",
    "react-tap-event-plugin": "^0.1.7",
    "react-tools": "^0.13.3",
    "reactify": "^1.1.1",
    "superagent": "^1.2.0"
  },
  "scripts": {
    "test": "mocha -r mock-local-storage --compilers js:babel/register --recursive",
    "bamboo": "mocha -R mocha-bamboo-reporter -r mock-local-storage --compilers js:babel/register --recursive"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/492wob/wobchat-frontend.git"
  },
  "homepage": "https://bitbucket.org/492wob/wobchat-frontend#readme",
  "description": "",
  "jest": {
    "scriptPreprocessor": "preprocessor.js",
    "unmockedModulePathPatterns": [
      "node_modules/react"
    ]
  },
  "devDependencies": {
    "mock-local-storage": "^1.0.2"
  }
}
